bcm._basecmdmsg.0=             0x252 - 0x06ae100000000000
bcm._recurringmsg.0=           0x252 - 0x013e000000000000
bcm._controlmsgs.0=            0x552 - 0x0c25440000000100
bcm._controlmsgs.1 =           0x552 - 0x0d00000000000100
bcm._controlmsgs.2   =         0x552 - 0x0f00000000000100
bcm._controlmsgs.3     =       0x552 - 0x1200000000000100
bcm._controlmsgs.4       =     0x552 - 0x13087f0000000100
bcm._startmsg.0      =     0x252 - 0x07aa030c0d0f1213
bcm._stopmsg.0       =     0x999 - 0x00
light.centrebrake.on=    0x252 - 0x0000000000010100
light.centrebrake.off=   0x252 - 0x0000000000010000
light.frontfog.on=       0x252 - 0x0000000101000000
light.frontfog.off=      0x252 - 0x0000000100000000
light.highbeam.on=       0x252 - 0x0000000404000000
light.highbeam.off=      0x252 - 0x0000000400000000
light.leftsignal.on=     0x252 - 0x0000000000040400
light.leftsignal.off=    0x252 - 0x0000000000040000
light.rightsignal.on=    0x252 - 0x0000000000080800
light.rightsignal.off=   0x252 - 0x0000000000080000
light.licenseplate.on=   0x252 - 0x0000002020000000
light.licenseplate.off=  0x252 - 0x0000002000000000
light.lowbeam.on=        0x252 - 0x0000000202000000
light.lowbeam.off=       0x252 - 0x0000000200000000
light.parklight.on=      0x252 - 0x0000001818000000
light.parklight.off=     0x252 - 0x0000001800000000
light.rearfog.on=        0x252 - 0x0000004040000000
light.rearfog.off=       0x252 - 0x0000004000000000
light.reverse.on=        0x252 - 0x0000000000020200
light.reverse.off=       0x252 - 0x0000000000020000