bcm._basecmdmsg.0=       0x771 - 0x042FBC0000000000
bcm._recurringmsg.0=     0x771 - 0x023E000000000000
bcm._startmsg.0=         0x771 - 0x0210030000000000
bcm._stopmsg.0=          0x999 - 0x00
light.centrebrake.on=    0x771 - 0x0000000000000000
light.centrebrake.off=   0x771 - 0x0000000000000000
light.frontfog.on=       0x771 - 0x0000000303000000       
light.frontfog.off=      0x771 - 0x0000000300000000       
light.highbeam.on=       0x771 - 0x0000000203000000       
light.highbeam.off=      0x771 - 0x0000000200000000       
light.leftsignal.on=     0x771 - 0x0000001503000000       
light.leftsignal.off=    0x771 - 0x0000001500000000       
light.rightsignal.on=    0x771 - 0x0000001603000000       
light.rightsignal.off=   0x771 - 0x0000001600000000       
light.licenseplate.on=   0x771 - 0x0000000000000000
light.licenseplate.off=  0x771 - 0x0000000000000000
light.lowbeam.on=        0x771 - 0x0000000103000000       
light.lowbeam.off=       0x771 - 0x0000000100000000       
light.parklight.on=      0x771 - 0x0000000000000000
light.parklight.off=     0x771 - 0x0000000000000000
light.rearfog.on=        0x771 - 0x0000000803000000       
light.rearfog.off=       0x771 - 0x0000000800000000       
light.reverse.on=        0x771 - 0x0000000403000000       
light.reverse.off=       0x771 - 0x0000000400000000       