bcm._basecmdmsg.0=       0x771 - 0x042FBC0000000000
bcm._recurringmsg.0=     0x771 - 0x023E000000000000
bcm._startmsg.0=         0x771 - 0x0210030000000000
bcm._stopmsg.0=          0x999 - 0x00
light.centrebrake.on=    0x771 - 0x0000000000000000
light.centrebrake.off=   0x771 - 0x0000000000000000
light.frontfog.on=       0x771 - 0x042FBC0303000000
light.frontfog.off=      0x771 - 0x042FBC0300000000
light.highbeam.on=       0x771 - 0x042FBC0203000000
light.highbeam.off=      0x771 - 0x042FBC0200000000
light.leftsignal.on=     0x771 - 0x042FBC1503000000
light.leftsignal.off=    0x771 - 0x042FBC1500000000
light.rightsignal.on=    0x771 - 0x042FBC1603000000
light.rightsignal.off=   0x771 - 0x042FBC1600000000
light.licenseplate.on=   0x771 - 0x0000000000000000
light.licenseplate.off=  0x771 - 0x0000000000000000
light.lowbeam.on=        0x771 - 0x042FBC0103000000
light.lowbeam.off=       0x771 - 0x042FBC0100000000
light.parklight.on=      0x771 - 0x042FBC0403000000
light.parklight.off=     0x771 - 0x042FBC0400000000
light.rearfog.on=        0x771 - 0x042FBC0803000000
light.rearfog.off=       0x771 - 0x042FBC0800000000
light.reverse.on=        0x771 - 0x0000000000000000
light.reverse.off=       0x771 - 0x0000000000000000    